.div
  padding-bottom: 1.5em

.comment
  background-color: #f2f3f5
  border-radius: 18px
  box-sizing: border-box
  display: inline-block
  line-height: 35px


.group
  font-color: #000000
  padding-left: 1em

.color
  color: #385898
  font-family: inherit
  font-weight: 600
  padding-right: 0.5em
  padding-left: 0.8em

.comment-field
  padding-bottom: 5em

input[type=text]
  background-color: #f2f3f5
  display: block
  border-radius: 18px
  height: 40px
  padding-left: 0.8em
  padding-right: 20em
  outline: none
  border-style: hidden
  border: 1px solid #8d949e
