.main
  padding-top: 1em

.field_with_errors
  label
    color: #d01612
  input
    border-color: #d01612

.nested_nav
  margin-left: 1em

.tag_cloud
  margin-top: 2em

.image_show
  border-radius: 30px